{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bazaar/ware",
	"version": "1.0.0",
	"title": "Bazaar Ware",
	"category": "embed",
	"icon": "store",
	"description": "Embed a Bazaar ware as an interactive widget in any post or page.",
	"keywords": ["app", "embed", "ware", "bazaar"],
	"textdomain": "bazaar",
	"attributes": {
		"slug": {
			"type": "string",
			"default": ""
		},
		"height": {
			"type": "integer",
			"default": 600
		},
		"align": {
			"type": "string",
			"default": "full"
		}
	},
	"supports": {
		"align": ["wide", "full"],
		"html": false
	},
	"editorScript": "file:./build/editor.js",
	"editorStyle":  "file:./build/editor.css",
	"viewScript":   "file:./build/view.js",
	"style":        "file:./build/style.css"
}
