{
  "$schema": "../../manifest.schema.json",
  "name": "Sine",
  "slug": "sine",
  "version": "1.2.0",
  "author": "Regionally Famous",
  "description": "A full synthesizer living inside your WordPress admin. Four waveforms, ADSR envelope, a resonant filter, and a step sequencer — all running on pure Web Audio.",
  "icon": "icon.svg",
  "entry": "index.html",
  "menu": {
    "title": "Sine",
    "position": 10,
    "capability": "manage_options"
  },
  "shared": []
}
