{
  "name": "Focus Timer",
  "slug": "focus",
  "version": "1.0.0",
  "author": "Bazaar",
  "description": "A beautiful Pomodoro focus timer with ambient sounds, session tasks, and a GitHub-style history heatmap.",
  "icon": "icon.svg",
  "entry": "index.html",
  "menu": {
    "title": "Focus",
    "position": 7,
    "capability": "manage_options"
  },
  "shared": ["react", "react-dom"]
}
