{
  "name": "Kanban Board",
  "slug": "kanban",
  "version": "1.0.0",
  "author": "Bazaar",
  "description": "A drag-and-drop Kanban board with customisable columns, card labels, due dates, and local persistence. Replace Trello for simple projects.",
  "icon": "icon.svg",
  "entry": "index.html",
  "menu": {
    "title": "Kanban",
    "position": 8,
    "capability": "manage_options"
  },
  "shared": ["react", "react-dom", "react/jsx-runtime"]
}
